# tc-04

./: .gitignore  DEPLOY.md  README.md  docker-compose.yml  feedback-platform.postman_collection.json  pom.xml
.github/workflows/: deploy.yml
feedback-api/: pom.xml
feedback-api/src/main/java/br/com/fiap/feedback/api/application/service/: ReceberFeedbackService.java
feedback-api/src/main/java/br/com/fiap/feedback/api/domain/model/: Feedback.java  Urgencia.java
feedback-api/src/main/java/br/com/fiap/feedback/api/domain/port/in/: ReceberFeedbackUseCase.java
feedback-api/src/main/java/br/com/fiap/feedback/api/infrastructure/adapter/in/lambda/: FeedbackHandler.java
feedback-api/src/main/java/br/com/fiap/feedback/api/infrastructure/adapter/in/lambda/dto/: FeedbackRequest.java
feedback-api/src/main/resources/: application.properties
feedback-processor/: pom.xml
feedback-processor/src/main/java/br/com/fiap/feedback/processor/application/service/: ProcessarFeedbackService.java
feedback-processor/src/main/java/br/com/fiap/feedback/processor/domain/model/: Feedback.java  Urgencia.java
feedback-processor/src/main/java/br/com/fiap/feedback/processor/domain/port/in/: ProcessarFeedbackUseCase.java
feedback-processor/src/main/java/br/com/fiap/feedback/processor/infrastructure/adapter/in/lambda/: FeedbackProcessorHandler.java
feedback-processor/src/main/resources/: application.properties
infrastructure/database/: V1__create_feedbacks_table.sql
infrastructure/localstack/: init-aws.sh
infrastructure/terraform/: api_gateway.tf  cloudwatch.tf  eventbridge.tf  iam.tf  lambda.tf  main.tf  outputs.tf  rds.tf  sqs.tf  terraform.tfvars.example  variables.tf  vpc.tf
notification-sender/: pom.xml
notification-sender/src/main/java/br/com/fiap/feedback/notification/application/service/: EnviarNotificacaoService.java
notification-sender/src/main/java/br/com/fiap/feedback/notification/domain/model/: Notificacao.java
notification-sender/src/main/java/br/com/fiap/feedback/notification/domain/port/in/: EnviarNotificacaoUseCase.java
notification-sender/src/main/java/br/com/fiap/feedback/notification/infrastructure/adapter/in/lambda/: NotificationHandler.java
notification-sender/src/main/resources/: application.properties
weekly-report/: pom.xml
weekly-report/src/main/java/br/com/fiap/feedback/report/application/service/: GerarRelatorioService.java
weekly-report/src/main/java/br/com/fiap/feedback/report/domain/model/: FeedbackResumo.java  RelatorioSemanal.java
weekly-report/src/main/java/br/com/fiap/feedback/report/domain/port/in/: GerarRelatorioUseCase.java
weekly-report/src/main/java/br/com/fiap/feedback/report/infrastructure/adapter/in/lambda/: WeeklyReportHandler.java
weekly-report/src/main/resources/: application.properties
